# djinn

./: README.md
docs/: competitors.md  notes.md  overview-future.graphml  overview-intranet.graphml  overview.md  problems-and-solutions.md  roomstatus.key
ionic/mrgenie/: .gitignore  README.md  config.xml  ionic.project  package.json
ionic/mrgenie/www/: index.html  starter.html
java/DjinnExchangeConnector/: .gitignore  README.md  pom.xml
java/DjinnExchangeConnector/src/main/java/com/djinn/: ConfigManager.java  ConnectionManager.java  ExchangeController.java  ToolBox.java
java/DjinnExchangeConnector/src/main/java/com/djinn/run/: ArgumentParser.java  Arguments.java  CancelReservation.java  CreateReservation.java  ListReservations.java
java/DjinnExchangeConnector/src/main/resources/: config.properties.example
java/DjinnExchangeConnector/src/test/java/com/djinn/run/: ArgumentParserTest.java
java/common/: .gitignore  pom.xml
python/django-djinn-backend/: .gitignore  README.md  manage.py  requirements.txt  run-prod.sh  run.sh  shell.sh  todo.md
python/django-djinn-backend/api/: serializers.py  urls.py  views.py
python/django-djinn-backend/django_djinn_backend/: dev_settings.py  exchange.py  middleware.py  prod_settings.py  settings.py  urls.py  wsgi.py
python/django-djinn-backend/djinn/: admin.py  exchange.py  models.py  tests.py
python/django-djinn-client/: manage.py  requirements.txt  run.sh
python/mrgenie/: .gitignore  await-presence-and-reserve-once.sh  cli.sh  requirements.txt  status-presence-combo.sh  status.sh  update-status.sh
raspberry/scripts/: update-leds.sh
raspi/: .gitignore  todo.md
raspi/etc/: config.sh.example  crontab  rc.local
raspi/scripts/: alive-ips.sh  configure-network.sh  ips.sh  mac.sh  presence-detector.sh  register-server.sh  reset-leds.sh  scp.sh  ssh.sh
(+71 files in other folders)
