#!/bin/sh

# To enable this script, add the following line in /etc/rc.local:
# ~pi/local/djinn/raspi/etc/rc.local

cd $(dirname "$0")

. ./config.sh

LOGFILE=/var/log/djinn.log
BASEDIR=~pi/local/djinn
CLIENT=$BASEDIR/python/django-djinn-client
RASPI=$BASEDIR/raspi

msg() {
    echo $(date): $*
}

(
    msg Hello Djinn

    sudo -u pi $CLIENT/manage.sh state --reset

    sudo -u pi screen -d -m -S djinn $CLIENT/run.sh

    cd $RASPI

    sudo -u pi ./scripts/reset-leds.sh

    ./scripts/configure-network.sh $IFACE $SUBNET $GW $NAMESERVER

    sudo -u pi ./scripts/register-server.sh $SERVER_URL $RETRY_COUNT

    msg Djinn startup done.
    echo
) 2>&1 | tee -a $LOGFILE
