#!/bin/sh

# To enable this script, add the following line in /etc/rc.local:
# ~pi/local/djinn/raspi/etc/rc.local $_IP

IP=$1

cd $(dirname "$0")

. ./config.sh

LOGFILE=/var/log/djinn.log

msg() {
    echo $(date): $*
}

(
    msg Hello Djinn

    cd ~pi/local/djinn/raspi

    sudo -u pi ./scripts/reset-leds.sh

    ./scripts/configure-network.sh $IFACE $_IP $SUBNET $GW $NAMESERVER

    sudo -u pi ./scripts/register-server.sh $SERVER_URL $RETRY_COUNT

    msg Djinn startup done.
    echo
) 2>&1 | tee -a $LOGFILE
